SILAB Configuration
{
   Computerconfiguration Rechner
   {
      include System\CompBase.inc
	  
	  includeif includes\Comp_Test.inc
   };
   
   DPUConfiguration DPUs
   {
   		include System\DPUBase_SGE.inc
		
		
		### Einzelplatz: Testen am PC ###
         Pool Einzelplatz : Full {
		 
			include includes/RearMirrorWorkstation.inc		
			
			Executable = true;
			
			## Tastatur: Taste abfragen
			DPUKeyboardState Keyboard {
				Computer = {MOCKUP};
				Index = 40;
			};
			DPUKeyboardEvent Keyboardevent {
				Computer = {MOCKUP};
				Index = 50;
			};
			
			DPUSGEString HUD_V
			{
				Computer = {VIS};
				Index = 70;
				Format = 1;
				String = "%7.2f m/s";
				Font = "ERS.Fonts.CenturyGothic";
				Number = 2;
				Show = 1;
				PosX = 800;
				PosY = 70;
			};
			
			Connections =
			{
				VDyn.X <-> bev.X,
				VDyn.Y <-> bev.Y,
				VDyn.yaw <-> bev.yaw,
				VDyn.v <-> HUD_V.Number
			};
			
			# Fenstergroesse
			#SGEView.WindowW = 1440;
			#SGEView.WindowH = 1050;
			#SGEWorld.RenderMode = 4;
			
			include includes/Cooperative_Interface_Objects.inc	# Objekte einbinden
			
			include includes/Cooperation_and_Interface.inc		# my DPU
			#include includes/Datenaufzeichnung.inc
			
		
		
        };
		
		Pool Einzeplatz_Gamification: Einzelplatz {
		
			Executable = true;
			include includes/Gamification_Einzelplatz.inc
		
		};
		
		Pool Baseline : Motion
		{
			Executable = true;
			
			SIGWorld.RenderMode = 3;
			
			## Tastatur: Taste abfragen
			DPUKeyboardState Keyboard {
				Computer = {MOCKUP};
				Index = 40;
			};
			
			
			Connections =
			{	
				Sounds.Out1 <-> Warnung2.Start,
				Sounds.Out2 <-> Ansage.Start
			};
			
			DPUMediaPlayer Warnung2 {
			  Computer = {MOCKUP};
			  Index = 90;
			  MediaFile = "sounds/TOR.wav";
			  Speed = 1;
			  Volume = 0.9;
			};
			
			DPUMediaPlayer Warnung1 {
			  Computer = {MOCKUP};
			  Index = 90;
			  MediaFile = "sounds/TOR.wav";
			  Speed = 1;
			  Volume = 0.9;
			};
			
			DPUMediaPlayer Ansage {
			  Computer = {MOC
			  KUP};
			  Index = 90;
			  MediaFile = "sounds/naechste_ausfahrt_autobahn_verlassen.wav";
			  Speed = 1;
			  Volume = 0.9;
			};
			
			DPUSCNXHedgehogKiller Sounds
			{
				Computer = {TRF};
				Index = 60;
				Family = "sound";
				Name1 = "tor";
				Default1 = 0;
				Name2 = "ansage";
				Default2 = 0;
				OutMode1 = (MonoFlop, 7500);
			};
			

			include includes/RearMirrorWorkstation.inc
			include includes/Cooperation_and_Interface.inc
			include includes/DPULfETeilautomation_2.inc
			include includes/Instrumentcluster.inc
			include includes/Datenaufzeichnung.inc
			
			~LKA.Kp = 2.4;
			~LKA.Kd = 0.6;
			~LKA.Ki = 0.0;
			~TrajectoryPlanner.factor = 1.0;
			~TrajectoryPlanner.angleFactor = -0.06;
			~Multiply.Multiplicator = -15000.0;
			~ACC.permittedSpeed = 100.0;
			~ACC.automationLevel = 2.0;
			~ACC.handsOnPressure = 1.0;
			~ACC.pressure = 1000.0;
			~ACC.stickForce = 1.0;
			~ACC.timeDistance =1.5;
			~Tacho.acc = 100.0;
			~ControlCenter.torqueThreshold = 0.30;
			~ControlCenter.angleSlope = 0.0;
			~ControlCenter.torqueActive = 1.0;
			~ControlCenter.handsOnValue = 1.9;
			~SideShowButton.button = 1.0;
			~ControlCenter.torqueActive = 0;
			~HMode.angleFactor = 0.03;
			~HMode.maxAngle = 0.05;
			~HMode.forceFactor = -40000;
			~HMode.laneChangeSpeed = 0.003;
			~LaneChangeRecognizer.deviationThreshold = 0.6;
			~LaneChangeRecognizer.forceThreshold = 0.02;
			
			~Steeringwheel.GainKlw = 20.0;
			
			SIGWorld.RenderMode = 1;
			SCN.NLaneChangesLeftOnStart = 1;			# Startposition auf rechter Fahrspur
			
			#GRAFIKM1.MMI.uebernehmen.Show=0;
			GRAFIKM1.MMI.active.Show=0;
					

		};
		
		Pool Gamification: Baseline {
		
			Executable = true;
		
			include includes/Gamification.inc
		
		};
   };
};

SILAB System
{
	WatchdogPeriod = 10000;
};

include system/SYSBase.inc

includeif MOV/MOP.inc
include scnx/SCNVISX.cfg
include scnx/SCNXSGE.cfg
includeif sndx\SNDX.cfg

SILAB SCNXSGE
{
	SCNXSGE Ground
	{
		DesiredTri = 15000;
	};

	SCNXSGE Panorama
	{
		Texture = environment.surrounding.mountains1;
	};
};

SILAB TRF
{
    include SILAB_TRFX_400.cfg
    include SILAB_TRFX_EXT_400.cfg
    include SILAB_TRFX_Construction_400.cfg

    GlobalTraffic MyGlobalTrafficVehicles
	{
		Vehicle =
		{
			(12,Car)
		};
	};
};

SILAB SCN
{
	include scnx\SCNX.cfg

	# Coursetypes ###################################################
	include includes\CourseTypes.inc
	
	### cross section profile
	#include includes\CrossSectionProfiles.inc

	# Motorway: #############################
	include MotorwayStop\MotorwayStop2.cfg
	include parts\ModulB.cfg



    # Karte: ##########################################################
    Map Map1
    {
		ModulB t;
		MotorwayStop2 motorwayStop;

		Connections =
		{
			# Motorway
			motorwayStop.Port2 <-> t.Port1
		};

		SetupPoints =
		{
			("SetupPoint1", motorwayStop.Port3)
		};
    };
};
